{
  "pages": [
    "pages/index/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "dog family",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#858585",
    "selectedColor": "#39b5de",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/index_i.png",
        "selectedIconPath": "img/index_i.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/login/index",
        "iconPath": "img/change_bd.png",
        "selectedIconPath": "img/change_bd.png",
        "text": "设备绑定"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}